app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Stackoverflow</title>
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"></link>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
    <%= csrf_meta_tags %>
  <body>
    <%= render 'shared/navbar' %>

    <header class="main_header clearfix"></header>
    <div id="logo"></div>
     
    <div id="buttons"></div>

    <div class="wrapper"></div>
      <p class="notice"><%= notice %></p>
      <p class="alert"><%= alert %></p>

    <div class="wrapper"></div>
    <%= yield %>
  </body>
  </head>
</html>

app/views/layouts/application.html.haml
!!!
%html 
%head
  %title Stackoverflow
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  %link{ rel: "stylesheet", href: "https://fonts.googleapis.com/css?family=Lato", type: "text/css" }
  %link{ rel: "stylesheet", href: "http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" }
  = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  = csrf_meta_tags
%body
  %header.main_header.clearfix
    #logo 
      %p= link_to "Stackoverflow", root_path
    #buttons
       

  .wrapper    
    %p.notice= notice
    %p.alert= alert
  

  .wrapper  
  = yield
